# java-trainees-app-sso

./: .project  README.md  pom.xml
src/main/java/com/ksquare/sso/config/: DataServiceConfig.java  SwaggerConfig.java  WebDispatcherConfig.java  WebInitializer.java
src/main/java/com/ksquare/sso/controller/: AboutController.java  CustomerController.java  OauthClientDetailsController.java  SignupController.java  UserAuthController.java  UserController.java  UserRoleController.java
src/main/java/com/ksquare/sso/domain/: Customer.java  OauthClientDetails.java  User.java  UserRole.java
src/main/java/com/ksquare/sso/errorhandling/: RestResponseEntityExceptionHandler.java
src/main/java/com/ksquare/sso/repository/: CustomerRepository.java  OauthClientDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ksquare/sso/security/: AuthorizationServerConfig.java  CrmUserDetails.java  CrmUserDetailsService.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/ksquare/sso/service/: CustomerService.java  OauthClientDetailsService.java  OauthClientDetailsServiceImpl.java  SignupService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stl/crm/config/: DataServiceConfig.java  WebDispatcherConfig.java  WebInitializer.java
src/main/java/com/stl/crm/controller/: CustomerController.java  SignupController.java
src/main/java/com/stl/crm/domain/: User.java
src/main/java/com/stl/crm/security/: AuthorizationServerConfig.java  CrmUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
