# Database Config
database.connection.user = postgres
database.connection.password = postgres
database.connection.driver = org.postgresql.Driver
database.connection.url = jdbc:postgresql://localhost:5432/sso_server

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hibernate.show_sql = false
database.hibernate.format_sql = false
database.hibernate.use_sql_comments = true

security.signing-key = Demo-Key-1
security.security-realm = KSQUARE_REALM